
 .swiper-container {
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.swiper-slide {
  transition: transform 1s ease-in-out; /* Matches the speed */
}

.slide-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  gap: 5%;
  padding-left: 100px;
  height: 100vh;
}

.slide-image {
  width: 35%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.slide-text {
  font-family: "Poppins";
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slide-subtitle {
  font-size: 1rem;
  color: #333;
  font-weight: 700;
  margin: 0;
}

.slide-title {
  font-size: 70px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  line-height: 80px;
  letter-spacing: -1px;
}
.slide-service{
  font-family: "DM Sans";
  font-size: 17.8px;
  line-height: 26.7px;
  color: #ECF1F5;
  font-weight: 300;

}

.slide-button {
  margin-top: 5px;
  /* padding: 15px 28px; */
  padding: 10px 20px;
  background-color: #ffffff;
  color: #6979F8;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Soft shadow */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.slide-btn-main{
  border-radius: 50px;
  width: 180px;
  height: 75px;
  background-color: rgba(247, 255, 255, 0.7); 
  text-align: center;
  padding: 11px;
}

.slide-btn-main:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2); /* Intensified shadow on hover */
}

.slide-button i {
  margin-right: 5px;
}

/* .swiper-button-next,
.swiper-button-prev {
  font-size: 12px !important;
  color: white;
} */

.swiper-button-next,
.swiper-button-prev {
  color: white; 
  background-color: rgba(255, 255, 255, 0.1); 
  border-radius: 50%; 
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px; 
  height: 40px; 
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.swiper-button-prev:after{
  font-size: 20px;
}
.swiper-button-next:after{
  font-size: 20px;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(255, 255, 255, 0.5); /* Darker background on hover */
  transform: scale(1.1); /* Slight zoom effect on hover */
}

.swiper-pagination-bullet {
  display: none;
  background: #000;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

/* @media (max-width: 768px) {
  .slide-content {
    flex-direction: column;
    text-align: center;
    padding-left:0px;
  }

  .slide-image {
    width: 60%;
    margin-bottom: 20px;
  }

  .slide-text {
    width: 100%;
    margin-bottom: 60px;
  }

  .slide-title {
    font-size: 40px;
  }
  .slide-button{
    margin-bottom: 4px;
  }
} */


@media (max-width: 1024px) {
  .swiper-container {
    height: calc(32vh - 80px);
    margin-top: 40px;
  }
  .slide-content {
    flex-direction: column;
    text-align: center;
    padding-left: 0px;
    background-size: contain; 
    background-repeat: no-repeat; 
    background-position: center center; 
    height:32vh;
  }

  .slide-image {
    width: 60%;
    margin-bottom: 20px;
  }

  .slide-text {
    width: 100%;
    margin-bottom: 60px;
  }

  .slide-title {
    font-size: 30px;
  }

  .slide-button {
    margin-bottom: 4px;
  }
  .slide-service {
    font-size: 20px;
    line-height: 20px;
    width: 400px;
    position: relative;
    left: 76px;
}
.slide-button {
  font-size: 14px;
  padding: 4px 14px;
}
.slide-btn-main {
  width: 151px;
  height: 51px;
  padding: 6px 11px;
  position: relative;
  left: 62px;
  top: -10px;
}
}

@media (max-width: 480px) {
  .slide-content {
    background-size: 90%; /* Further reduce the background image size for smaller mobile screens */
    padding: 0 15px; /* Add some padding for better spacing */
  }

  .slide-title {
    font-size: 22px;
    line-height: 36px;
}

  .slide-service {
    font-size: 14px;
    line-height: 20px;
    width: 200px;
    position: relative;
    left: 45px;
}

  .slide-button {
    font-size: 14px;
    padding: 4px 14px;
  }
  .slide-btn-main {
    width: 151px;
    height: 51px;
    padding: 6px 11px;
    position: relative;
    left: 62px;
    top: -10px;
}
}

