averageRating
: 
"0"
email
: 
"admin@engme.org"
friends
: 
(2) ['o2o69T1ei9SoBe0omfkWgDR8HXm1', '9pR0LBPy0XgJNJkxdfTbu6GGXzu1']
id
: 
"X0TL3q7Zz5UpPhRPy8Xv0coyXi43"
image
: 
"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH8
name
: 
"Admin"
occupation
: 
"test"
profileViews
: 
19
programs
: 
(16) ['EBOpGJHqO4wlA7amQZa7', 'spp6o9pTzW4THPYsg3ZL', 'TqQZF0u4N5YJ3bwEyprx', 'QZshoOdEMZbT12B4QeKW', 'ybb3SQ27ibsIl3pxIF3C', 'ageEXcQTrzFBQqpN7IOi', 'pN43EHaXOpskN9te0ByL', '4Ip45plwF9GHsqEDl1jN', 'r93r9T2SActS8wlG0xMN', 'F3JUEOaX6RiRnp3HOZiW', 'BC0l3dJcoSSpL5CPH1os', '0crd1S0cNP6xrw13xYQj', 'EqYcwhhHGPAwxi9GO47W', 'KYf2JvGAaY4c3QzNSN7P', 'oboFPCGowvd8VTFZRVOY', 'CKeRseUrGWxAFFfKUc5Q']
role
: 
"admin"
title
: 
"Support Team"
university
: 
"EngMe"