.contact-page {
    padding: 40px 0 !important;
    background-color: #fff;
    font-family: "DM Sans";

  }
  .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 -15px; */
  }
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .popup h2 {
    margin-bottom: 10px;
  }
  
  .popup p {
    margin-bottom: 20px;
  }
  
  .close-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-btn:hover {
    background: #0056b3;
  }
  
  .contact-form-wrapper,
  .faq-wrapper {
    width: 100%;
    /* padding: 0 15px; */
    margin-bottom: 30px;
  }
  
  /* Contact Form Styles */
  .contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  .contact-title {
    font-size: 36px !important;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .mobile-input {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .country-code {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    color: #666;
  }
  
  .mobile-input input {
    flex: 1;
  }
  
  textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background: #6366f1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .submit-btn:hover {
    background: #4f46e5;
  }
  
  /* FAQ Section Styles */
  .faq-section {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-left: 3px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    font-family: "DM Sans";
  }
  
  .back-arrow {
    margin-right: 10px;
    font-size: 24px;
  }
  
  .faq-category {
    margin-bottom: 15px;
  }
  
  .category-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: none;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
  }
  
  .category-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .category-content.expanded {
    max-height: 500px;
  }
  
  .faq-item-contact {
    padding: 12px 15px !important;
    color: #666;
    font-size: 14px;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .contact-form-wrapper,
    .faq-wrapper {
      width: 50%;
    }
  }
  
  @media (max-width: 767px) {
    .contact-page {
      padding: 20px 0;
    }
  
    .contact-form,
    .faq-section {
      margin-bottom: 0px;
    }
  
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
  
    .category-header {
      padding: 12px;
      font-size: 14px;
    }
  }
  
  