.location-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1100;
    overflow-y: auto;
  }
  .map-container {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .location-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .location-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .back-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
  }
  
  .header-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  
  .search-container {
    position: relative;
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .search-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
  }
  
  .map-container {
    width: 100%;
    height: 300px;
    background: #f3f4f6;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .map-placeholder {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .location-selection {
    padding: 20px 0;
  }
  
  .selection-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .address-card {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 16px;
    background: white;
  }
  
  .address-marker {
    font-size: 20px;
  }
  
  .address-text {
    font-size: 14px;
    color: #374151;
  }
  
  .add-address-button {
    width: 100%;
    padding: 12px;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .add-address-button:hover {
    background-color: #4f46e5;
  }
  
  