.join-partner-container {
    margin: 0 auto;
    padding: 2rem 0 !important;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    font-family: "DM Sans";

  }
  
  .join-partner-section {
    flex: 1;
    min-width: 300px;
    box-shadow: 4px 4px 44px 0px #00052E0D;
    padding: 20px 40px;
    border-radius: 5px;
  }
  .join-partner-section2 {
    flex: 1;
    min-width: 300px;
    /* box-shadow: 4px 4px 44px 0px #00052E0D; */
    /* padding: 0 20px; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .join-partner-title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #1a1a1a;
  }
  
  .join-partner-form-group {
    margin-bottom: 1rem;
  }
  
  .join-partner-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .join-partner-phone-input {
    display: flex;
    gap: 0.5rem;
  }
  
  .join-partner-country-code {
    width: 80px;
    background-color: #f5f5f5;
  }
  
  .join-partner-textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .join-partner-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  .join-partner-button-download {
    /* width: 100%; */
    padding: 0.75rem;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .join-partner-button:hover {
    background-color: #4f46e5;
  }
  
  .join-partner-text-center {
    text-align: center;
    /* margin-top: 1rem; */
    box-shadow: 4px 4px 44px 0px #00052E0D;
    padding: 20px 10px ;
    background-color: white !important;
    border-radius: 5px;
  }
  
  .join-partner-help-section {
    text-align: center;
    /* margin-top: 1rem; */
    box-shadow: 4px 4px 44px 0px #00052E0D;
    padding: 20px 10px ;
    background-color: white !important;
    border-radius: 5px;
    align-items: center;
  }
  
  .join-partner-help-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .join-partner-link {
    color: #6366f1;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .join-partner-link:hover {
    text-decoration: underline;
  }
  
  .join-partner-address-section {
    text-align: center;
    /* margin-top: 1rem; */
    box-shadow: 4px 4px 44px 0px #00052E0D;
    padding: 20px 10px ;
    background-color: white !important;
    border-radius: 5px;
    align-items: center;
  }
  
  .join-partner-address-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .join-partner-address-text {
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .join-partner-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
  }
  .error-text {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  