.hero-container {
    position: relative;
    min-height: 100vh;
    background: #8b7fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 2rem;
  }
  
  .content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 600px;
  }
  
  .subtitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .title {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.3s forwards;
  }
  
  .badges {
    display: flex;
    gap: 1rem;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.6s forwards;
  }
  
  .rating-badge,
  .feature-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .rating-app {
    font-weight: bold;
  }
  
  .phone-container {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
    perspective: 1000px;
    z-index: 999;
  }
  
  .phone {
    position: relative;
    border-radius: 40px;
    transform: scale(0.2) translateX(600px) translateY(300px); /* Initial Position */
    opacity: 0;
    animation: phoneAnimation 3s cubic-bezier(0.4, 0, 0.2, 1) 1s forwards;
  }
  
  .phone-screen {
    border-radius: 32px;
    overflow: hidden;
  }
  
  .door-container {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.9s forwards;
  }
  
  .door-image {
    height: auto;
    max-height: 80vh;
    width: auto;
    position: relative;
    top: -360px;
  }
  
  /* Keyframes for the animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes phoneAnimation {
    0% {
      transform: scale(0.1) translateX(1100px) translateY(0px); /* Starting position */
      opacity: 0;
    }
    100% {
      transform: scale(1) translateX(-150px) translateY(0); /* Final position */
      opacity: 1;
    }
  }
  
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .phone-container {
      right: 10%;
    }
  }
  
  @media (max-width: 768px) {
    .hero-container {
      padding: 1rem;
    }
  
    .title {
      font-size: 2rem;
    }
  
    .phone-container {
      right: 5%;
      top: 55%;
    }
  
    .door-container {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .phone-container {
      position: relative;
      right: auto;
      margin-top: 2rem;
      transform: none;
    }
  
    .content {
      text-align: center;
    }
  
    .badges {
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .phone {
      animation: phoneAnimation 1.5s ease-out 0.5s forwards;
    }
  }
  