.address-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 1100;
    overflow-y: auto;
  }
  
  .address-form-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .address-form-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .back-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
  }
  
  .header-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  
  .map-preview {
    width: 100%;
    height: 200px;
    background-color: #f3f4f6;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .search-bar {
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    display: flex;
    gap: 8px;
    background: white;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 4px;
  }
  
  .search-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
    padding: 4px;
  }
  
  .address-form-section {
    padding: 20px 0;
  }
  
  .section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .address-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .form-input:disabled {
    background-color: #f3f4f6;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #6366f1;
  }
  
  .confirm-button {
    width: 100%;
    padding: 12px;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .confirm-button:hover {
    background-color: #4f46e5;
  }
  
  